language: c

services:
  - docker

notifications:
  email:
    recipients:
      - guillaume.bonnet@epitech.eu
    on_success: never
    on_failure: always

stages:
  - build
  - test
  - name: deploy
    if: branch = master AND type != cron AND type != pull_request

jobs:
  include:
    - stage: build
      name: "Build"
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make re"
    - name: "Library Build"
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make lib_re"

    - stage: test
      name: "Unit tests"
      if: env(STAGE_TEST_UNIT) = true
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make tests_re"
    - name: "Functional tests"
      if: env(STAGE_TEST_FUNCTIONAL) = true
      install:
        - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
      script:
        - docker run -v $PWD:/app $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG bash -c "cd app && make tests_sh"

    - stage: deploy
      name: "Deploy"
      before_script:
        - ssh-keyscan git.epitech.eu >> ~/.ssh/known_hosts
        - git checkout master
      script:
        - git push --repo="git@git.epitech.eu:/$REPOSITORY_OWNER/$REPOSITORY_NAME" --force